# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/qin/wcc/entities/: Dept.java
microservicecloud-api/src/main/java/com/qin/wcc/framework/mapper/: BaseMapper.java  InsertListMapper.java  SelectAllToMap.java  SelectByExampleMapperToStr.java
microservicecloud-api/src/main/java/com/qin/wcc/framework/mapper/impl/: BaseExampleProvider.java
microservicecloud-api/src/main/java/com/qin/wcc/framework/service/: BaseService.java  BaseServiceImpl.java
microservicecloud-api/src/main/java/com/qin/wcc/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/main/resources/mybatis/: generatorConfig.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/qin/wcc/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mappers/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
(+19 files in other folders)
